<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;padding: 0;box-sizing: border-box;}
  section{
    width: 100vw;
    height: 100vh;
  }
  .alert {
    width:fit-content;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 50%;
    background-color: crimson;
    color: #FFF;
    display: none;
  }
  .alert.is-active{
    display: block;
  }
  .black-bg {
  width : 100%;
  height : 100%;
  position : fixed;
  background : rgba(0,0,0,0.5);
  z-index : 5;
  padding: 30px;
}
.white-bg {
  background: white;
  border-radius: 5px;
  padding: 30px;
  display: none;
  position: absolute;
  top: 450px;
  left: 50%;
  width: 250px;
}
.white-bg.active{
  display: block;
} 
.login-btn{
  display: block;
  width: 100px;
  height: 50px;
  border: 0;
  border-radius: 10px;
  margin: 600px auto;
}
:where(.id-box, .pw-box)>input{
  float: right;
  width: 80%;
}
:where(.id-box, .pw-box)>label{
  display: inline-block;
}
</style>
<body>
  <section>
    <div class="black-bg">
      <div class="alert">빈칸을 채워주세요</div>
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <form action="success.html">
          <div class="id-box">
            <label for="ID">ID</label>
            <input type="text" id="ID" value="" name="아이디">
          </div>
          <div class="pw-box">
            <label for="PW">PW</label>
            <input type="password" id="PW" value="" name="비밀번호">
          </div>
          <button class="submit-btn" type="submit">전송</button>
          <button class="btn btn-danger" type="button" id="close">닫기</button>
        </form>
      </div>
      <button class="login-btn">로그인</button>
    </div> 
  </section>

  <script type="module" src="./js/app.js"></script>
</body>
</html>