<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열사용</title>
  <script src="./js/app.js" defer></script>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      width: 500px;
      height: 300px;
      background-color: yellowgreen;
      padding: 20px;
      position: relative;
    }
    select{
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 10px;
      display: block;
      margin-top: 10px;
    }
    option{
      border: none;
      border-radius: 10px;
    }
    .hide{
      display: none;
    }
    button{
      position: absolute;
      top: 150px;
      border: none;
      border-radius: 5px;
      background-color: tomato;
      color: #FFF;
    }
    button:active{
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="">
    <div class="card">
      <span>상품명</span>
      <span>가격</span>
    </div>
  </div>
  <form class="container">
    <p>상품선택</p>
    <select class="form-select">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>
    <select class="option hide">
    </select>
    <button type="button">전송</button>
  </form>

</body>
</html>